<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alquiler de Equipos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f41de9d141.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="resources/css/styles.css">
</head>

<body>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page" style="color:white">Perfil Usuario</li>
            <li class="breadcrumb-item active" aria-current="page" style="color:white">Alquilar Equipos</li>
        </ol>
    </nav>

    <h1><strong>Alquilar Equipos</strong></h1>
    <div class="col-md-3 ">
        <label for="validationDefault04 " class="form-label " style="color:white"> <strong>Tipo de equipos</strong></label>
        <select class="form-select " id="validationDefault04 " required>
        <option selected disabled value=" ">Seleccione...</option>
        <option>Gimnasia</option>
        <option>Pesas</option>
        <option>Running</option>
        <option>Crossfit</option>
        <option>Relajación</option>
        <option>Gimnasio en Casa</option>
        
    </select>
        <button type="button" class="btn btn-primary">Continuar</button>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/resources/imagenes/pesas.jpg" alt="mujer ejercitandose" class="d-block w-100" alt="mujer con balon">
            </div>
            <div class="carousel-item">
                <img src="/resources/imagenes/ball.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/resources/imagenes/bikes.jpeg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
    </div>

</body>

</html>